{
  "generator-jhipster": {
    "skipClient": true,
    "blueprints": [],
    "otherModules": [],
    "applicationType": "monolith",
    "baseName": "projectnunsys",
    "jhipsterVersion": "7.0.1",
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "pages": [],
    "creationTimestamp": 1619538663424,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "es.projectnunsys",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "buildTool": "gradle",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "nativeLanguage": "es",
    "packageFolder": "es/projectnunsys",
    "jwtSecretKey": "MjUzNTEzY2UyYmJlMWUwZWVmOWEwZjk4OTYwOTk3MzQyMjA1M2EzMTQ3NTVhMWFiOTBiOGQ5MDc2OWM2ZjM2MGNlYWUyZmViNzdiNzc3Njc3OTY4ZjUyYjljNjhiYjM1ZTY3ZTE1NDQ2NTRiNTEzZGM1NzBjZDQ4MTYwNTcwZmM=",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "withAdminUi": true,
    "languages": ["en", "fr"],
    "entities": ["Producto", "TipoProducto", "Carrito", "Usuario", "Factura", "Compra"],
    "lastLiquibaseTimestamp": 1619539096000
  }
}
